# CATIA V5 Part File - fpb_assy_v3.CATPart
# Forward Pressure Bulkhead Assembly
# Part Number: Q100-53-10-01-001
# Revision: A
# This is a placeholder for a native CATIA V5 part file
# In production, this would be a binary CAD file generated by CATIA V5R30
Version: V5R30
Units: mm
Mass: 412.5 kg
Material: CFRP-T800 + PMI Foam Core
CG: [15120.0, 0.0, 2340.0] mm
BoundingBox: [5200.0, 5200.0, 180.0] mm
Features:
  - Skin Panel CFRP
  - Core Sandwich PMI Foam 18mm  
  - Peripheral Flange CFRP
  - Hardpoint Inserts Ti-6Al-4V x8